c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094317.png 
c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094337.png 

c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094355.png 
c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094410.png 
c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 093221.png 
c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 093630.png
 c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 093802.png
  c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 093828.png
   c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 093907.png
    c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 093941.png
c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094137.png
 c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094224.png 
c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094236.png
 c:\Users\NIT\Pictures\Screenshots\Screenshot 2026-07-01 094259.png